<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/style/index.css" />
  </head>
  <title>Resume</title>
  <body>
    <script src="src/app.js"></script>
    <main class="mainContainer">
      <div class="profile">
        <img
          src="https://inews.gtimg.com/newsapp_match/0/3581582328/0"
          alt="avatar"
          class="avatar"
        />
        <p class="intro">
          HELLO, <br />
          MY NAME IS KAMIL 24 YO AND THIS IS MY RESUME/CV
        </p>
      </div>
      <hr class="hr" />
      <section class="content">
        <section class="about_me">
          <h2>ABOUT ME</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Repellendus, non, dolorem, cumque distinctio magni quam expedita
            velit laborum sunt amet facere tempora ut fuga aliquam ad asperiores
            voluptatem dolorum! Quasi.
          </p>
        </section>
        <section class="education">
          <h2>EDUCATION</h2>
          <article>
            <p>1990</p>
            <div>
              <p>I was born in Katowice</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Sapiente, exercitationem, totam, dolores iste dolore est aut
                modi.
              </p>
            </div>
          </article>
          <article>
            <p>2005</p>
            <div>
              <p>First level graduation in Graphic Design</p>
              <p>
                Aspernatur, mollitia, quos maxime eius suscipit sed beatae
                ducimus quaerat quibusdam perferendis? Iusto, quibusdam
                asperiores unde repellat.
              </p>
            </div>
          </article>
        </section>
      </section>
    </main>
  </body>
</html>
